<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e58bdd1-340f-433b-88d9-37dcc7015aba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alpaca-studio.net:80/web/catalogo/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="dea9963b-7d8c-4feb-b0ca-d6c09eae6ec0" SourceId="1" SourceUrl="http://alpaca-studio.net/web/catalogo/metadata?xsd=xsd1" />
    <MetadataFile FileName="CatalogoManager.wsdl" MetadataType="Wsdl" ID="9f16f7c7-3ef5-42fa-9fa5-d6d52912ebff" SourceId="1" SourceUrl="http://alpaca-studio.net/web/catalogo/metadata?wsdl" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="c65d7f19-e81f-452a-84bf-ad36c8841de9" SourceId="1" SourceUrl="http://alpaca-studio.net/web/catalogo/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="1b867ce4-2c25-4940-ac2b-5ab1ea869ca3" SourceId="1" SourceUrl="http://alpaca-studio.net/web/catalogo/metadata?xsd=xsd3" />
    <MetadataFile FileName="metadata3.xsd" MetadataType="Schema" ID="f9281206-3875-4d7c-bb93-2398ac84417f" SourceId="1" SourceUrl="http://alpaca-studio.net/web/catalogo/metadata?xsd=xsd4" />
    <MetadataFile FileName="metadata4.xsd" MetadataType="Schema" ID="afa25b50-83a3-4696-9f55-64dd6ac342fd" SourceId="1" SourceUrl="http://alpaca-studio.net/web/catalogo/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata.disco" MetadataType="Disco" ID="dff425f7-8f21-4646-98fd-6a4b14fb599b" SourceId="1" SourceUrl="http://alpaca-studio.net/web/catalogo/metadata?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>