<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42f0e35e-aeb7-4eb8-89ed-3f89854702bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alpaca-studio.net:80/web/mensajes/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="615302a8-182c-4339-8376-97e6b9dc36db" SourceId="1" SourceUrl="http://alpaca-studio.net/web/mensajes/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata.disco" MetadataType="Disco" ID="98c469d1-63c5-4b4b-b54b-921d4151858d" SourceId="1" SourceUrl="http://alpaca-studio.net/web/mensajes/metadata?disco" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="32b6f8e8-0e9c-4f40-bbe9-fdc4e64cabc2" SourceId="1" SourceUrl="http://alpaca-studio.net/web/mensajes/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="aa3e7afc-8d8c-42c6-8024-481f9d616b9e" SourceId="1" SourceUrl="http://alpaca-studio.net/web/mensajes/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata3.xsd" MetadataType="Schema" ID="d978d5a7-67d6-413c-b283-8534c2656c6c" SourceId="1" SourceUrl="http://alpaca-studio.net/web/mensajes/metadata?xsd=xsd4" />
    <MetadataFile FileName="metadata4.xsd" MetadataType="Schema" ID="e47c53d3-2e10-45b5-92e9-057706179ade" SourceId="1" SourceUrl="http://alpaca-studio.net/web/mensajes/metadata?xsd=xsd3" />
    <MetadataFile FileName="MensajesWebManager.wsdl" MetadataType="Wsdl" ID="de8d359e-78d8-47c9-aa19-ceaadf2f7265" SourceId="1" SourceUrl="http://alpaca-studio.net/web/mensajes/metadata?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>